amplify/backend/api/lmsappamplify/schema.graphql

type AssignmentModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  content: String
  S3Key: String
  courseID: ID! @key(name: "byCourse", fields: ["courseID"])
  uploadedBy: String
  uploadedAt: String
  course: Course @connection(fields: ["courseID"])
}

type SyllabusModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  S3Key: String
  courseID: ID! @key(name: "byCourse", fields: ["courseID"])
  uploadedBy: String
  uploadedAt: String
  course: Course @connection(fields: ["courseID"])
}

enum CourseStatus {
  PUBLISHED
  DRAFT
}

type CommentModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  comment: String
  createdBy: String
  createdAt: String
  postmodelID: ID! @key(name: "byPostModel", fields: ["postmodelID"])
  userID: ID! @key(name: "byUser", fields: ["userID"])
  user: User @connection(fields: ["userID"])
  post: PostModel @connection(fields: ["postmodelID"])
}

type PostModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  createdBy: String
  createdAt: String
  CommentModels: [CommentModel] @connection(keyName: "byPostModel", fields: ["id"])
  courseID: ID! @key(name: "byCourse", fields: ["courseID"])
  userID: ID! @key(name: "byUser", fields: ["userID"])
  user: User @connection(fields: ["userID"])
  course: Course @connection(fields: ["courseID"])
}

type AnnouncementsModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  content: String
  createdAt: String
  courseID: ID! @key(name: "byCourse", fields: ["courseID"])
  userID: ID! @key(name: "byUser", fields: ["userID"])
  user: User @connection(fields: ["userID"])
  course: Course @connection(fields: ["courseID"])
}

type Lesson @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  summary: String
  videoURL: String
  courseID: ID! @key(name: "byCourse", fields: ["courseID"])
  createdBy: String
  course: Course @connection(fields: ["courseID"])
}

type Course @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  desc: String
  introduction: String
  createdBy: String
  Lessons: [Lesson] @connection(keyName: "byCourse", fields: ["id"])
  AnnouncementsModels: [AnnouncementsModel] @connection(keyName: "byCourse", fields: ["id"])
  createdAt: String
  userID: ID! @key(name: "byUser", fields: ["userID"])
  user: User @connection(fields: ["userID"])
  status: CourseStatus
  PostModels: [PostModel] @connection(keyName: "byCourse", fields: ["id"])
  SyllabusModels: [SyllabusModel] @connection(keyName: "byCourse", fields: ["id"])
  AssignmentModels: [AssignmentModel] @connection(keyName: "byCourse", fields: ["id"])
  enrolledStudents: [String]
  CourseUsers: [CourseUser] @connection(keyName: "byCourse", fields: ["id"])
  coursePin: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  username: String
  isEducator: Boolean
  courses: [CourseUser] @connection(keyName: "byUser", fields: ["id"])
  comments: [CommentModel] @connection(keyName: "byUser", fields: ["id"])
  posts: [PostModel] @connection(keyName: "byUser", fields: ["id"])
  announcements: [AnnouncementsModel] @connection(keyName: "byUser", fields: ["id"])
  createdCourses: [Course] @connection(keyName: "byUser", fields: ["id"])
}

type CourseUser @model(queries: null) @auth(rules: [{allow: public}]) {
  id: ID!
  courseID: ID! @key(name: "byCourse", fields: ["courseID", "userID"])
  userID: ID! @key(name: "byUser", fields: ["userID", "courseID"])
  course: Course! @connection(fields: ["courseID"])
  user: User! @connection(fields: ["userID"])
}
